<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f6f5f5;
        margin: 0px;
        padding: 0px;
        position: relative;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    section {
        width: 100%;
        height: 95vh;
        background-color: #FFDFDF;
        background-size: cover;
        position: relative;
        
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: #A7D397;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        padding: 0px 5%;
        letter-spacing: 3px;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 1000;
    }
    
    nav ul {
        display: flex;
    }
    
    nav ul li a {
        margin: 30px;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        color: #555843;
        font-size: 15px;
        font-weight: 700;
    }
    .logo {
        font-family: Verdana, Tahoma, sans-serif;
        color: #000000;
        font-size: 22px;
    }
    .active {
        font-weight: bold;
        color: #3b2929;
    }
    .text-container p:nth-child(1) {
        font-family: Calibri;
        font-weight: bold;
        color: #6d6d6d;
        font-size: 22px;
    }
    
    .text-container p:nth-child(2) {
        font-family: sans-serif;
        font-weight: bold;
        color: #1a1a1a;
        font-size: 60px;
        letter-spacing: 1px;
    }
    
    .text-container p:nth-child(3) {
        font-family: Calibri;
        font-weight: bold;
        color: #403e3e;
        margin-top: auto;
        font-size: 30px;
        letter-spacing: 5px;
        line-height: 30px;
    }
    
    .text-container p {
        line-height: 0px;
        margin: 45px 0px 25px;
    }
    
    .text-container {
        position: absolute;
        left: 10%;
        top: 10%;
    }
    .about-container {
        width: 80%;
        height: 330px;
        background-color: #FFFFFF;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: 2% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
    }
    .about-container2 {
        width: 80%;
        height: 330px;
        background-color: #00A9FF;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: 2% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
    }
    
    
    .about-container img {
        height: 250px;
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
        padding: 20px;
        border-left: 4px solid black;
        border-bottom: 4px solid black;
    }
    
    .about-text {
        width: 550px;
    }
    
    .about-text p:nth-child(1) {
        color: #403e3e;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 23px;
        line-height: 0px;
    }
    
    .about-text p:nth-child(2) {
        color: #3e3d3d;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 13px;
        line-height: 5px;
    }
    
    .about-text p:nth-child(3),
    .about-text p:nth-child(4) {
        color: #3e3d3d;
        font-family: Calibri;
        font-weight: bold;
        font-size: 18px;
    }
    
    .cv-btn {
        width: 100px;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        color: #030404;
        cursor: pointer;
        background-color: #00A9FF;

        
    }
    
    button:active {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }

    .services {
        height: 600px;
        background-color: #FFFFFF;
        padding: 2% 10% 0 10%;
    }
    
    .services-text p:nth-child(1) {
        font-family: Calibri;
        font-weight: bold;
        color: #3e3d3d;
        font-size: 30px;
        line-height: 0
    }
    
    .services-text p:nth-child(2) {
        font-family: Calibri;
        font-weight: bold;
        color: #3e3d3d;
        font-size: 15px;
        line-height: 5px;
    }
    
    .services-text p:nth-child(3) {
        font-family: Calibri;
        color: #7e7d7d;
    }
    
    .services-text {
        margin: 50px 0px;
        text-align: center;
    }
    
    .box-1,
    .box-2,
    .box-3 {
        border-radius: 5px;
        width: 400px;
        height: 320px;
        background-color: rgb(245, 245, 245);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 5px;
    }
    
    .box-container {
        display: flex;
        justify-content: space-evenly;
    }
    
    .box-1 {
        background-image: url("gambar/html.png");
        background-size: contain;
    }
    
    .box-2 {
        background-image: url("gambar/css.jpg");
        background-size: cover; 
    }
    
    .box-3 {
        background-image: url("gambar/python.jpg");
        background-size: cover
    }
    
    .box-1 span,
    .box-2 span,
    .box-3 span {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: calibri;
        font-weight: bold;
    }
    
    .box-1 p:nth-child(2),
    .box-2 p:nth-child(2),
    .box-3 p:nth-child(2) {
        color: #111010;
        font-family: calibri;
        font-size: 23px;
        line-height: 0px;
    }
    
    .box-1 button,
    .box-2 button,
    .box-3 button {
        width: 100px;
        height: 30px;
        background-color: #FFFFFF;
        border: none;
        outline: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    .box-1 button,
    .box-2 button,
    .box-3 button {
        width: 100px;
        height: 30px;
        background-color: #d8d8db;
        border: none;
        outline: none;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
        

    
    footer {
        background-color: #333;
        text-align: center;
        color: #fff;
        padding: 10px;
    }         
</style>
<body>
    <section>
        <nav>
            <a href="#beranda"  class="logo">PORTOFOLIO</a>
            <ul>
                <li><a href="#data" id="About" >Personal Data</a></li>
                <li><a href="#about" id="About" >About</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </section>
     <div class="text-container">
            <p>Hello,</p>
            <p>I'M DIMAS TRI WAHYUDI</p>
            <p><a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a></p>
        </div>
        <div id="data" class="about-container">
            <img src="gambar/profil.jpg" alt="" class="model2">
            <div class="about-text">
                <p>Personal Data</p>
                <P>Identitas</P>
                <p> 
                    Name        : Dimas Tri Wahyudi <br>
                    Gender      : Men  <br>
                    Domicile    : Tegal <br>
                    Province    : Midle Java <br>
                    Postal code : 51212 <br>
                    telephone   : (+62) 456-7890 <br>
                </p>
            </div>
        </div>
        
        <div id="about" class="about-container2">
            <div class="about-text">
                <p>About Me</p>
                <P>programmer</P>
                <p> 
                    Hello, my name is Dimas. I'm a programmer.  If you need help with Web development, 
                    don't hesitate to contact me.
                </p>
            </div>
        </div>

        <div id="resume" class="services">
            <div class="services-text">
                <p>Resume and Experience</p>
                <p>If you have a project that you want to get started or think you need my help with something, then get in touch.</p><button class="cv-btn" >Download CV</button>
            </div>
            
            <div class="services-text">
                <p>Work Samples</p>
                <p></p>
            </div>
         
    
            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>HTML</p>
                    <button>read more</button>
                </div>
                <div class="box-2">
                    <span>2</span>
                    <p>CSS</p> <button>read more</button>
                </div>
                <div class="box-3">
                    <span>3</span>
                    <p>Pythone</p> <button>read more</button>
                </div>
            </div>
        </div>
        
        <footer>
            <p>&copy; 2023 DIMAS TRI WAHYUDI</p>
        </footer>
    
</body>
</html>